[auth]
username = admin
password = devstack
tenant_name = admin

[tacker]
url = http://tacker-nfvo.local/

[sfc_fip_router_interface]
# The sfc_fip_router_interface section is related to the tenant_name key
# The key net0 is used for the external SFC "network_src_por_id" in order to link the router port_id
# source traffic when using Floating IP.
# For other FIP networks insert the network name and its Router interface port ID used as network gateway
# using this pattern: "network_name = port_ID"
# In this case, the router "network_src_por_id" for net0 is as follows:
# VIM230
# net0 = 1fa593e1-df47-4cda-bd7f-ce9e31902965
# tacker-nfvo.local
# ==== Pike  ====
# net0 = 669564e5-ceb1-4f65-806c-70f6f2c73b2b
# ==== Rocky ====
# net0 = 861b32e8-bdf9-40ad-8499-3222e8dbee3a
# tacker-vim.local
net0 = 7b8e540b-d14d-4fc9-8e94-a2f1e20c3b6d
