Listen 5000
<VirtualHost *:5000>
    ServerName huff

    WSGIDaemonProcess core user=alexandre group=alexandre processes=4 home=/var/www/Holistic-Composer python-home=/var/www/Holistic-Composer/venv
    WSGIScriptAlias / /var/www/Holistic-Composer/apache/composer.wsgi

    <Directory /var/www/Holistic-Composer>
        WSGIProcessGroup core
        WSGIApplicationGroup %{GLOBAL}
        # Order deny,allow
        # Allow from all
        Require all granted
    </Directory>
</VirtualHost>
