Listen 5050
<VirtualHost *:5050>
    ServerName multisfc

    # CustomLog ${APACHE_LOG_DIR}/multisfc.log combined
    # ErrorLog ${APACHE_LOG_DIR}/multisfc.log
    CustomLog /dev/stdout combined
    ErrorLog /dev/stdout

    <Directory /app>
        WSGIProcessGroup server
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    WSGIDaemonProcess server processes=2 home=/app
    WSGIScriptAlias / /app/apache/multisfc.wsgi

    <Location /Shibboleth.sso>
        SetHandler shib
    </Location>

    <Location />
        Require valid-user
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibExportAssertion off
        <IfVersion < 2.4>
            ShibRequireSession On
            ShibRequireAll On
        </IfVersion>
    </Location>

</VirtualHost>
