# Decrease TIME_WAIT seconds
net.ipv4.tcp_fin_timeout = 30
# Recycle and Reuse TIME_WAIT sockets faster
#net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1

Source: http://www.linuxbrigade.com/reduce-time_wait-socket-connections/